<!DOCTYPE html>
<HTML>
<HEAD>
	<SCRIPT type="text/javascript">

		function addRow(source, message, timestamp, style, color) {
			var table = document.getElementById('messageTable');
			var row = table.insertRow(table.rows.length);
			row.className = style;
			var sourceCell = row.insertCell(0);
			sourceCell.className = "source";
			sourceCell.style.color = color;
			alert(sourceCell.style.borderRight);
			sourceCell.innerHTML = source;
			var messageCell = row.insertCell(1);
			messageCell.className = "message";
			messageCell.innerHTML = message;
			var timestampCell = row.insertCell(2);
			timestampCell.className = "timestamp";
			timestampCell.innerHTML = timestamp;
			if (window.innerHeight > 10) {
				window.scrollTo(0, document.body.scrollHeight);
			}
		}

		function onLinkClick(url) {
			panel.openUrl(url);
		}

	</SCRIPT>
	<STYLE type="text/css">

		html, body {
			margin: 0;
			padding: 0px 5px 0px 5px;
			background-color: rgb(255, 255, 255);
		}

		::selection {
			background: rgb(245, 245, 245);
		}

		table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0px;
			overflow-y: auto;
			overflow-x: hidden;
			text-overflow: ellipsis;
		}

		tr {
			border-bottom: 1px solid rgb(230, 230, 230);
			padding: 0px 5px 0px 5px;
			height: 25px;
		}

		tr.highlight {
			background-color: rgb(255, 225, 225);
			border-left: 3px solid rgb(240, 95, 80);
			color: rgb(130, 130, 130);
		}

		tr.highlight td.source {
			padding-left: 3px;
			color: rgb(50, 50, 50);
			width: 1px;
		}

		tr.event {
			color: rgb(255, 200, 135);
		}

		tr.normal {
			color: rgb(130, 130, 130);
		}

		td {
			font-family: Ubuntu-Mono, monospace;
			font-size: 14px;
			overflow-x: hidden;
			text-overflow: ellipsis;
		}

		td.message {
			padding-left: 7px;
			padding-right: 7px;
		}

		td.source {
			padding-left: 5px;
			color: rgb(50, 50, 50);
			width: 1px;
			text-align: right;
		}

		td.timestamp {
			font-size: 13px;
			padding-right: 5px;
			color: rgb(200, 200, 200);
			width: 1px;
			text-align: right;
		}

		a {
			color: rgb(115, 200, 235);
		}

		a:hover {
			color: rgb(30, 150, 200);
		}

	</STYLE>
</HEAD>
<BODY>
<TABLE id="messageTable"/>
</BODY>
</HTML>